{
    "short_name": "Matt Grey",
    "name": "Matt Grey Design",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#212121",
    "background_color": "#212121",
    "display": "standalone"
}
